@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
body{
    font-family: Montserrat;
    height: 100vh;
    display: grid;
    place-content: center;
    background: hsl(30, 38%, 92%);

}
.container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 600px;
    height: 550px;
    
}
.text{
    padding-left:20px ;
    background: hsl(0, 0%, 100%);
    height: 450px;
    border-radius: 0 20px 20px 0;
}
img{
    width: 100%;
    border-radius:  20px 0 0 20px ;
}
#moblie{
    display: none;
}
.title{
    font-size: medium;
    letter-spacing: 4px;
    font-family: Montserrat;
    text-transform: uppercase;
    opacity: .7;
}
h2{
    font-family: Fraunces ;
    font-size: 30px;
}
h5{
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    display: flex;
    justify-items: start;
    font-size: 13px;
    line-height: 20px;
    padding-bottom: 20px;
}
.num1{
    display: inline;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    font-family: Fraunces;
}
del{
    position: relative;
    left: 7%;
    bottom: 4px;
    font-size: 18px
}
button{
    position: relative;
    top: 30px;
    left: 6px;
    padding: 12px 90px;
    background: hsl(158, 36%, 37%);
    color: white;
    border-radius: 10px;
    border: none;
}
button:hover{
    cursor: pointer;
}
button:active{
    cursor: pointer;
    background: hsl(159, 36%, 23%);
}
i{
    position: relative;
    top: 37px;
    right: 69%;
}
@media (max-width:375px){
    *{
        margin: 0;
        padding: 0%;
    }
    
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 250px;
        height: 100vh;
        width: 280px;
        grid-template-areas: 
        'img1'
        'text1';
        
       
    }
    .imges{
        grid-area: img1;
        width:100%;
        height: 98%; 
        background:url(image-product-mobile.jpg);
        background-size: contain;
        border-radius: 8px 8px 0 0;
        
    }
    #desktop{
        opacity: 0;
    }
    .text{
        grid-area: text1;
        height: 360px;
        border-radius: 0 0 8px 8px;
        position: relative;
        bottom: 11px;
        padding-top: 15px;
        

    }
    h2{
        padding-top: 15px;
        font-size: 22px;
        
    }
    p{
        padding-top: 15px;
    }
    button{
        position: absolute;
        top: 300px;
        left: 15px;
    }
    .num1,del{
        position: relative;
        top: 20px;
    }
    del{
        font-size: 16px;
    }
    i{
        position: absolute;
        top: 308px;
        left: 75px;
    }
    h5{
        display: none;
    }
}